#net.minecraft.entity.projectile.ProjectileEntity

public net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V # ProjectileEntity

#net.minecraft.entity.Entity

public net.minecraft.entity.Entity func_70101_b(FF)V # setRotation

#net.minecraft.entity.LivingEntity

public net.minecraft.entity.LivingEntity field_70716_bi # newPosRotationIncrements